{
  "name": "gito",
  "displayName": "Git'o",
  "description": "Work with repositories, worktrees, branches, tags, and commits from a focused Git sidebar.",
  "version": "0.8.10",
  "publisher": "overengineered-org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/overengineered-org/gito-vscode-extension.git"
  },
  "type": "module",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "main": "./dist/extension.cjs",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "extensionDependencies": [
    "vscode.git"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gito",
          "title": "Git'o",
          "icon": "media/gito.svg"
        }
      ]
    },
    "views": {
      "gito": [
        {
          "id": "gito.git",
          "name": "Git"
        },
        {
          "id": "gito.commit",
          "name": "Changes",
          "type": "webview",
          "visibility": "visible"
        },
        {
          "id": "gito.graph",
          "name": "Graph",
          "type": "webview",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "gito.compareRemoteTags",
        "title": "Git'o: Compare Tags with Remote",
        "icon": "$(sync)"
      },
      {
        "command": "gito.showFileHistory",
        "title": "Git'o: Show File History",
        "icon": "$(history)"
      },
      {
        "command": "gito.showCurrentLineBlame",
        "title": "Git'o: Show Current Line Details",
        "icon": "$(git-commit)"
      },
      {
        "command": "gito.refreshGit",
        "title": "Git'o: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "gito.toggleInlineBlame",
        "title": "Git'o: Toggle Current Line Annotation",
        "icon": "$(eye)"
      },
      {
        "command": "gito.createWorktree",
        "title": "Git'o: Create Feature Worktree",
        "icon": "$(add)"
      },
      {
        "command": "gito.openWorktreeInCurrentWindow",
        "title": "Open Worktree in Current Window",
        "icon": "$(window)"
      },
      {
        "command": "gito.openWorktreeInNewWindow",
        "title": "Open Worktree in New Window",
        "icon": "$(link-external)"
      },
      {
        "command": "gito.renameWorktree",
        "title": "Rename Worktree Label",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gito.createWorktree",
          "when": "false"
        },
        {
          "command": "gito.openWorktreeInCurrentWindow",
          "when": "false"
        },
        {
          "command": "gito.openWorktreeInNewWindow",
          "when": "false"
        },
        {
          "command": "gito.renameWorktree",
          "when": "false"
        }
      ],
      "editor/title": [
        {
          "command": "gito.showFileHistory",
          "when": "resourceScheme == file && activeEditor != multiDiffEditor",
          "group": "navigation@20"
        }
      ],
      "explorer/context": [
        {
          "command": "gito.showFileHistory",
          "when": "resourceScheme == file",
          "group": "navigation@20"
        }
      ],
      "view/title": [
        {
          "command": "gito.refreshGit",
          "when": "view == gito.git",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "gito.openWorktreeInNewWindow",
          "when": "view == gito.git && viewItem == gito.worktree.available",
          "group": "inline"
        },
        {
          "command": "gito.openWorktreeInCurrentWindow",
          "when": "view == gito.git && viewItem == gito.worktree.available",
          "group": "navigation@1"
        },
        {
          "command": "gito.renameWorktree",
          "when": "view == gito.git && (viewItem == gito.worktree.current || viewItem == gito.worktree.available)",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Git'o",
      "properties": {
        "gito.worktrees.storageRoot": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Absolute folder for linked worktrees. `~` is supported. Empty stores them beside the primary repository under `.gito-worktrees/<repository>/`."
        },
        "gito.blame.enabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Show native current-line authorship in the status bar. No repository data leaves your machine."
        },
        "gito.blame.inlineEnabled": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Show subtle author, age, and commit summary text after the active line."
        }
      }
    },
    "configurationDefaults": {
      "git.detectWorktrees": true
    },
    "viewsWelcome": [
      {
        "view": "gito.git",
        "contents": "Choose how to start.\n[Clone Repository](command:git.clone)\n[Open Folder](command:vscode.openFolder)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=dist/extension.cjs",
    "build:integration": "esbuild test/integration/suite.ts --bundle --platform=node --format=cjs --external:vscode --outfile=.integration-test/suite.cjs",
    "benchmark:product": "node test/runProductBenchmark.mjs",
    "check": "npm run typecheck && npm test && npm run benchmark:product && npm run build && npm run test:integration",
    "test": "node --test test/*.test.ts",
    "test:integration": "npm run build:integration && node test/runIntegration.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/vscode": "^1.134.0",
    "@vscode/test-electron": "^3.1.0",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  }
}
